name: test2 for hsr

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: "ubuntu-latest"
    name: "Cargo"
    steps:
    - name: "Checkout"
      uses: actions/checkout@v3 
      with:
        repository: bitsstdcheee/hsr-calculator
        path: hsr
        fetch-depth: 1
        token: ${{ secrets.KEY_HSR }}
    - name: "Cargo Build"
      run: |
        cd hsr
        cargo build
